<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="First"
        local:MvxBind="Click NavToFirstCommand" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Parameter id:" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Parameter" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        local:MvxBind="Click NavToDetailsCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Photo"
        local:MvxBind="Click NavToPhotoCommand" />
</LinearLayout>